[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --verbose
    --strict-markers
    --cov=network_node
    --cov-report=term-missing
    --cov-report=html
    --no-migrations
    --reuse-db
