[flake8]
max-line-length = 127
exclude =
    .git,
    __pycache__,
    */migrations/*,
    */tests/*,
    .venv,
    venv,
    build,
    dist,
    .eggs,
    *.egg-info
max-complexity = 10
ignore = E203, E266, W503
